<?php

declare(strict_types=1);

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function aten_standard_install(): void {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->addRole('administrator');
  $user->save();

  // Install the default modules. Default modules are installed here, rather
  // than as a dependency in the `.info.yml` file, so they can be disabled later
  // if the project requires. The Composer dependency is managed in the
  // `aten/drupal-recommended-project` for the same reason.
  \Drupal::service('module_installer')->install([
    'metatag',
    'pathauto',
    'redirect',
    'twig_tweak',
    'google_tag',
    'field_group',
    'gin_toolbar',
    'admin_toolbar',
    'multiple_selects',
    'twig_field_value',
    'admin_toolbar_tools',
    'metatag_open_graph',
    'metatag_twitter_cards',
  ]);
  /** @var \Drupal\Core\Config\ConfigFactory $config_factory */
  $config_factory = \Drupal::service('config.factory');
  /** @var \Drupal\Core\Extension\ThemeInstaller $theme_installer */
  $theme_installer = \Drupal::service('theme_installer');

  // Install the Gin admin theme.
  $theme_installer->install(['gin']);
  $config_factory->getEditable('system.theme')
    ->set('admin', 'gin')
    ->save();
}
