<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function aten_standard_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Install the default modules. Default modules are installed here, rather
  // than as a dependency in the `.info.yml` file, so they can be disabled later
  // if the project requires. The Composer dependency is managed in the
  // `aten/drupal-recommended-project` for the same reason.
  \Drupal::service('module_installer')->install([
    'admin_toolbar',
    'ckeditor_a11ychecker',
    'field_group',
    'gin_toolbar',
    'google_tag',
    'metatag',
    'metatag_open_graph',
    'metatag_twitter_cards',
    'multiple_selects',
    'pathauto',
    'redirect',
  ]);

  // Install the Gin admin theme.
  // @todo: set config that will make it the admin theme by default.
  \Drupal::service('theme_installer')->install(['gin']);
}
